{
   "name": "clusterfck",
   "description": "K-means and hierarchical clustering",
   "version": "0.6.0",
   "author": "Heather Arthur <fayearthur@gmail.com>, ChatGPT",
   "repository": {
      "type": "git",
      "url": "http://github.com/jcolot/clustering.git"
   },
   "type": "module",
   "files": [
     "dist/**/*.js",
     "src/**/*.js"
   ],
   "module": "src/index.js",
   "main": "src/index.js",
   "jsdelivr": "dist/clusterfck.min.js",
   "unpkg": "dist/clusterfck.min.js",
   "exports": {
     "umd": "./dist/clusterfck.min.js",
     "default": "./src/index.js"
   },
   "dependencies" : {

   },
   "devDependencies": {
      "browserify": "*"
   },
   "main": "./index.js"
}
